#
# This file is part of Sanmill.
# Copyright (C) 2019-2023 The Sanmill developers (see AUTHORS file)
#
# Sanmill is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sanmill is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).
root=..
# Limit line length.
linelength=80
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=+build/class
filter=-build/c++11
filter=+build/c++14
filter=+build/c++tr1
filter=+build/deprecated
filter=+build/endif_comment
filter=+build/explicit_make_pair
filter=+build/forward_decl
filter=-build/header_guard
filter=-build/include_subdir
filter=+build/include_alpha
filter=-build/include_order
filter=-build/include
filter=+build/include_what_you_use
filter=+build/namespaces_headers
filter=+build/namespaces_literals
filter=+build/namespaces
filter=+build/printf_format
filter=+build/storage_class
filter=+legal/copyright
filter=+readability/alt_tokens
filter=+readability/braces
filter=-readability/casting
filter=+readability/check
filter=+readability/constructors
filter=+readability/fn_size
filter=+readability/inheritance
filter=+readability/multiline_comment
filter=+readability/multiline_string
filter=+readability/namespace
filter=+readability/nolint
filter=+readability/nul
filter=+readability/strings
filter=+readability/todo
filter=+readability/utf8
filter=+runtime/arrays
filter=+runtime/casting
filter=+runtime/explicit
filter=+runtime/int
filter=+runtime/init
filter=+runtime/invalid_increment
filter=+runtime/member_string_references
filter=+runtime/memset
filter=+runtime/indentation_namespace
filter=+runtime/operator
filter=+runtime/printf
filter=+runtime/printf_format
filter=-runtime/references
filter=-runtime/string
filter=+runtime/threadsafe_fn
filter=+runtime/vlog
filter=+whitespace/blank_line
filter=-whitespace/braces
filter=+whitespace/comma
filter=-whitespace/comments
filter=+whitespace/empty_conditional_body
filter=+whitespace/empty_if_body
filter=+whitespace/empty_loop_body
filter=+whitespace/end_of_line
filter=+whitespace/ending_newline
filter=+whitespace/forcolon
filter=-whitespace/indent
filter=+whitespace/line_length
filter=+whitespace/newline
filter=+whitespace/operators
filter=-whitespace/parens
filter=+whitespace/semicolon
filter=+whitespace/tab
filter=+whitespace/todo
