#
# This file is part of Sanmill.
# Copyright (C) 2019-2025 The Sanmill developers (see AUTHORS file)
#
# Sanmill is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sanmill is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).
root=..
# Limit line length.
linelength=1024
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/c++11
filter=-build/header_guard
filter=-build/include_subdir
filter=-build/include_order
filter=-build/include
filter=-build/namespaces
filter=-readability/casting
filter=-readability/fn_size
filter=-runtime/arrays
filter=-runtime/int
filter=-runtime/references
filter=-runtime/string
filter=-runtime/threadsafe_fn
filter=-whitespace/comma
filter=-whitespace/braces
filter=-whitespace/comments
filter=-whitespace/indent
filter=-whitespace/parens
