name: CUI on macOS

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Export environment valuables
        run: export

      - name: Print clang version
        run: g++ -v

      # Build
      - name: Build CUI
        run: cd src; make -j build ARCH=x86-64

      # Archive apk
      - name: Archive CUI
        uses: actions/upload-artifact@v2
        with:
          name: sanmill-for-macos
          path: src/sanmill
