name: Dart Analyze

on: [pull_request]

jobs:
  linter:
    runs-on: ubuntu-latest
    name: Dart Analyze
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Flutter
      uses: subosito/flutter-action@v1
    - run: cd src/ui/flutter_app; flutter pub get
    - name: Analyze Flutter
      uses: zgosalvez/github-actions-analyze-dart@v1.6.1
      with:
        fail-on: 'format'
        working-directory: src/ui/flutter_app
        analysis-options-file: src/ui/flutter_app/analysis_options.yaml
